{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "BaseUrl": "https://localhost:7175"
  },
  "Pagination": {
    "PageSize" : 1
  },
  "ClientType":
  {
    "Type": "Grpc"
  },
  "LinkProcessingOptions": {
    "BatchSize": 5,
    "MaxDegreeOfParallelism": 4,
    "NotificationBatchSize": 5,
    "ReportBatchSize": 5,
    "UpdateInterval": "00:01:00",
    "NotificationInterval": "00:00:10",
    "ReportInterval": "00:00:15"
  }
}
