{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiAgent": {
    "Filtering": {
      "StopWords": 
        ["spam",
        "ads",
        "promo"],
      "ExcludedAuthors": 
      ["bot-user"],
      "MinLength": 10
    },
    "Summarization": {
      "Threshold": 50,
      "Provider": "HuggingFace",
      "Model": "facebook/bart-large-cnn"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerTopic": "link-updates",
    "ProduceTopic": "link-updates-processed",
    "GroupId": "link-tracker-bot",
    "SchemaRegistryUrl": "http://localhost:8081"
  }
          
}
